<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="pedestrian" revMajor="1" revMinor="5" date="2022-02-21 13:43:30.121705" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="1000">
        <link/>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0" x="-200" y="1.875" hdg="0" length="1000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="2" type="parking" level="false">
                        <link/>
                        <width a="2" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.75" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-2" type="parking" level="false">
                        <link/>
                        <width a="2" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <link/>
                        <width a="4" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
